import requests
import json

ids=['2061', '2062', '2063', '2064', '2065', '2066', '2067', '2068', '2069', '2070', '2071', '2072', '2073', '2074', '2075', '2076', '2077', '2078', '2079', '2080', '2081', '2082', '2083', '2084', '2085', '2086', '2087', '2088', '2089', '2090', '2091', '2092', '2093', '2094', '2095', '2096', '2097', '2098', '2099']
url = "https://sg-wiki-api-static.hoyolab.com/hoyowiki/wapi/entry_page?entry_page_id="
headers = {'x-rpc-language': 'zh-tw'}

val=""
for id in ids:
    response = requests.get(url+id, headers=headers)
    response.encoding = 'utf-8'
    data = response.json()["data"]["page"]["modules"][1]["components"][0]["data"]
    jsonData = json.loads(data)
    try:
        flower_of_life_name = jsonData["flower_of_life"]["title"]
        sands_of_eon_name = jsonData["sands_of_eon"]["title"]
        plume_of_death_name = jsonData["plume_of_death"]["title"]
        circlet_of_logos_name = jsonData["circlet_of_logos"]["title"]
        goblet_of_eonothem_name = jsonData["goblet_of_eonothem"]["title"]
        val+=(flower_of_life_name+sands_of_eon_name+plume_of_death_name+circlet_of_logos_name+goblet_of_eonothem_name)
    except:
        print(">>id:"+str(id)+", data:"+data)
    
    
print(val)

